'use client'
// @ts-nocheck
import { useState, useEffect } from 'react'
import { supabase } from '@/lib/supabase'

const DELETE_OPTIONS = [
  { value: null,  label: 'Disabled',     desc: 'Lost leads will never be auto-deleted', icon: '🔒', color: '#9A8F82' },
  { value: 30,   label: 'After 30 days', desc: 'Delete lost leads older than 30 days',  icon: '📅', color: '#D97706' },
  { value: 60,   label: 'After 60 days', desc: 'Delete lost leads older than 60 days',  icon: '📆', color: '#0891B2' },
  { value: 90,   label: 'After 90 days', desc: 'Delete lost leads older than 90 days',  icon: '🗓️', color: '#7C3AED' },
]

const BRAND_COLORS = ['#B8860B', '#7C3AED', '#0891B2', '#059669', '#DB2777', '#DC2626']

function SectionCard({ icon, iconBg, title, desc, children, delay }: any) {
  return (
    <div className="fade-in bg-white border border-[#E8E2D8] rounded-2xl overflow-hidden"
      style={{ animationDelay: `${delay}s`, boxShadow: '0 1px 2px rgba(28,23,18,0.03), 0 6px 18px rgba(28,23,18,0.05)' }}>
      <div className="px-5 py-4 border-b border-[#F0EBE0] flex items-center gap-3" style={{ background: '#FEFCF9' }}>
        <div className="w-10 h-10 rounded-xl flex items-center justify-center text-xl flex-shrink-0" style={{ background: iconBg }}>{icon}</div>
        <div>
          <p className="text-sm font-black text-[#1C1712]">{title}</p>
          <p className="text-[11px] text-[#9A8F82] mt-0.5">{desc}</p>
        </div>
      </div>
      <div className="p-5">{children}</div>
    </div>
  )
}

function FieldLabel({ children }: any) {
  return <label className="block text-[10px] font-bold text-[#7A6E60] uppercase tracking-wide mb-1.5">{children}</label>
}

function TextField({ value, onChange, placeholder, editing }: any) {
  if (!editing) {
    return (
      <div className="readonly-field w-full rounded-xl px-3.5 py-2.5 text-sm">
        {value ? <span className="text-[#1C1712] font-medium">{value}</span> : <span className="text-[#C4BAB0]">{placeholder}</span>}
      </div>
    )
  }
  return (
    <input type="text" value={value || ''} onChange={e => onChange(e.target.value)} placeholder={placeholder} autoFocus={false}
      className="field-focus w-full rounded-xl px-3.5 py-2.5 text-sm text-[#1C1712] placeholder:text-[#C4BAB0] outline-none bg-white border-2 border-[#E2D9C8]" />
  )
}

export default function CompanySettingsPage() {
  const [loading, setLoading]       = useState(true)
  const [saving, setSaving]         = useState(false)
  const [saved, setSaved]           = useState(false)
  const [isEditing, setIsEditing]   = useState(false)
  const [companyId, setCompanyId]   = useState<string | null>(null)
  const [companyName, setCompanyName] = useState('')
  const [autoDeleteDays, setAutoDeleteDays] = useState<number | null>(null)

  const [gstNumber, setGstNumber] = useState('')
  const [businessAddress, setBusinessAddress] = useState('')
  const [businessPhone, setBusinessPhone] = useState('')
  const [businessHours, setBusinessHours] = useState('')

  const [brandColor, setBrandColor] = useState('#B8860B')
  const [invoicePrefix, setInvoicePrefix] = useState('INV')

  const [quotationValidityDays, setQuotationValidityDays] = useState(15)
  const [defaultSftRate, setDefaultSftRate] = useState('')
  const [logoUrl, setLogoUrl] = useState('')
  const [uploadingLogo, setUploadingLogo] = useState(false)

  // Snapshot for Cancel — reverts to this if user cancels edit
  const [snapshot, setSnapshot] = useState<any>(null)

  useEffect(() => {
    const load = async () => {
      try {
        const { data: { user } } = await supabase.auth.getUser()
        if (!user) return

        const { data: profile } = await supabase
          .from('profiles').select('company_id').eq('id', user.id).single()
        if (!profile?.company_id) return
        setCompanyId(profile.company_id)

        const { data: company } = await supabase
          .from('companies')
          .select('*')
          .eq('id', profile.company_id)
          .single()

        if (company) {
          setCompanyName(company.name || '')
          setAutoDeleteDays(company.auto_delete_lost_days ?? null)
          setGstNumber(company.gst_number || '')
          setBusinessAddress(company.business_address || '')
          setBusinessPhone(company.business_phone || '')
          setBusinessHours(company.business_hours || '')
          setBrandColor(company.brand_color || '#B8860B')
          setInvoicePrefix(company.invoice_prefix || 'INV')
          setQuotationValidityDays(company.quotation_validity_days ?? 15)
          setDefaultSftRate(company.default_sft_rate ? String(company.default_sft_rate) : '')
          setLogoUrl(company.logo_url || '')
        }
      } catch (err) { console.error(err) }
      finally { setLoading(false) }
    }
    load()
  }, [])

  const startEditing = () => {
    setSnapshot({ gstNumber, businessAddress, businessPhone, businessHours, brandColor, invoicePrefix, quotationValidityDays, defaultSftRate, autoDeleteDays, logoUrl })
    setIsEditing(true)
  }

  const cancelEditing = () => {
    if (snapshot) {
      setGstNumber(snapshot.gstNumber)
      setBusinessAddress(snapshot.businessAddress)
      setBusinessPhone(snapshot.businessPhone)
      setBusinessHours(snapshot.businessHours)
      setBrandColor(snapshot.brandColor)
      setInvoicePrefix(snapshot.invoicePrefix)
      setQuotationValidityDays(snapshot.quotationValidityDays)
      setDefaultSftRate(snapshot.defaultSftRate)
      setAutoDeleteDays(snapshot.autoDeleteDays)
      setLogoUrl(snapshot.logoUrl)
    }
    setIsEditing(false)
  }

  const handleLogoUpload = async (e: React.ChangeEvent<HTMLInputElement>) => {
    const file = e.target.files?.[0]
    if (!file || !companyId) return

    if (file.size > 2 * 1024 * 1024) {
      alert('Logo must be under 2MB')
      return
    }

    setUploadingLogo(true)
    try {
      const fileExt = file.name.split('.').pop()
      const filePath = `${companyId}/logo-${Date.now()}.${fileExt}`

      const { error: uploadError } = await supabase.storage
        .from('company-logos')
        .upload(filePath, file, { upsert: true })

      if (uploadError) throw uploadError

      const { data: urlData } = supabase.storage
        .from('company-logos')
        .getPublicUrl(filePath)

      setLogoUrl(urlData.publicUrl)
    } catch (err) {
      console.error('Logo upload failed:', err)
      alert('Logo upload failed. Please try again.')
    } finally {
      setUploadingLogo(false)
    }
  }

  const handleSave = async () => {
    if (!companyId) return
    setSaving(true)
    try {
      await supabase
        .from('companies')
        .update({
          auto_delete_lost_days: autoDeleteDays,
          gst_number: gstNumber || null,
          business_address: businessAddress || null,
          business_phone: businessPhone || null,
          business_hours: businessHours || null,
          brand_color: brandColor,
          invoice_prefix: invoicePrefix || 'INV',
          quotation_validity_days: quotationValidityDays,
          default_sft_rate: defaultSftRate ? Number(defaultSftRate) : null,
          logo_url: logoUrl || null,
        })
        .eq('id', companyId)
      setSaved(true)
      setIsEditing(false)
      setTimeout(() => setSaved(false), 3000)
    } catch (err) { console.error(err) }
    setSaving(false)
  }

  if (loading) return (
    <main className="flex-1 p-4 md:p-8" style={{ background: '#F5F0E8', minHeight: '100vh' }}>
      <div className="max-w-[1400px] mx-auto space-y-5">
        <div className="skeleton h-9 w-52 rounded-lg" />
        <div className="grid grid-cols-1 lg:grid-cols-3 gap-5">
          <div className="lg:col-span-2 space-y-5">
            {[0,1,2].map(i => <div key={i} className="skeleton h-40 rounded-2xl" />)}
          </div>
          <div className="skeleton h-64 rounded-2xl" />
        </div>
      </div>
      <style>{`
        .skeleton { background: linear-gradient(90deg, #EDE8DC 25%, #F5F0E8 50%, #EDE8DC 75%); background-size: 200% 100%; animation: shimmer 1.4s ease infinite; }
        @keyframes shimmer { 0% { background-position: 200% 0; } 100% { background-position: -200% 0; } }
      `}</style>
    </main>
  )

  return (
    <main className="flex-1 p-4 md:p-8" style={{ background: '#F5F0E8', minHeight: '100vh' }}>
      <style>{`
        @keyframes fadeSlideUp {
          from { opacity: 0; filter: blur(3px); transform: translateY(10px); }
          to { opacity: 1; filter: blur(0); transform: translateY(0); }
        }
        .fade-in { animation: fadeSlideUp 0.5s cubic-bezier(0.16,1,0.3,1) both; }
        .field-focus { transition: all 0.18s ease; }
        .field-focus:focus { border-color: #B8860B !important; box-shadow: 0 0 0 3px rgba(184,134,11,0.12); }
        .readonly-field { background: #FAFAF8; border: 1px solid transparent; color: #1C1712; }
        .color-swatch { transition: transform 0.18s cubic-bezier(0.34,1.56,0.64,1); cursor: pointer; }
        .color-swatch:hover { transform: scale(1.12); }
        .color-swatch.active { transform: scale(1.15); }
        .color-swatch.locked { cursor: default; opacity: 0.55; pointer-events: none; }
        .color-swatch.locked.active { opacity: 1; }
        .opt-btn { transition: all 0.18s ease; }
        .opt-btn.locked { pointer-events: none; }
        .save-btn, .edit-btn, .cancel-btn { transition: all 0.2s ease; }
        .save-btn:hover:not(:disabled), .edit-btn:hover, .cancel-btn:hover { transform: translateY(-2px); }
        .preview-sticky { position: sticky; top: 24px; }
        .edit-banner { animation: fadeSlideUp 0.3s ease both; }
      `}</style>

      <div className="max-w-[1400px] mx-auto space-y-6">

        {/* Header */}
        <div className="fade-in flex items-start justify-between gap-4 flex-wrap">
          <div>
            <p className="text-[10px] font-bold text-[#B8860B] uppercase tracking-[4px] mb-1">Settings</p>
            <h1 className="text-[32px] font-bold text-[#1C1712]">Company Settings</h1>
            <p className="text-sm text-[#9A8F82] mt-1.5">{companyName}</p>
          </div>

          {!isEditing ? (
            <button onClick={startEditing}
              className="edit-btn flex items-center gap-2 px-5 py-2.5 rounded-xl text-sm font-bold text-white flex-shrink-0"
              style={{ background: '#1C1712', boxShadow: '0 4px 14px rgba(28,23,18,0.25)' }}>
              ✏️ Edit Settings
            </button>
          ) : (
            <div className="flex items-center gap-2 flex-shrink-0">
              <button onClick={cancelEditing}
                className="cancel-btn px-5 py-2.5 rounded-xl text-sm font-bold text-[#7A6E60] bg-white border border-[#E8E2D8]">
                Cancel
              </button>
              <button onClick={handleSave} disabled={saving}
                className="save-btn px-5 py-2.5 rounded-xl text-sm font-bold text-white disabled:opacity-50"
                style={{ background: saved ? '#059669' : brandColor, boxShadow: `0 4px 14px ${brandColor}40` }}>
                {saving ? '⏳ Saving...' : saved ? '✅ Saved!' : '💾 Save Changes'}
              </button>
            </div>
          )}
        </div>

        {isEditing && (
          <div className="edit-banner flex items-center gap-2.5 px-4 py-3 rounded-xl" style={{ background: '#FFFBEB', border: '1px solid #FDE68A' }}>
            <span className="text-sm">✏️</span>
            <p className="text-[11px] font-semibold" style={{ color: '#92400E' }}>You're editing company settings. Changes are not saved until you click "Save Changes".</p>
          </div>
        )}

        <div className="grid grid-cols-1 lg:grid-cols-3 gap-6 items-start">

          {/* ── LEFT: Form sections ── */}
          <div className="lg:col-span-2 space-y-5">

            <SectionCard icon="🏢" iconBg="#EFF6FF" title="Business Profile" desc="Legal & contact details shown on invoices and quotations" delay={0.05}>
              <div className="grid grid-cols-1 sm:grid-cols-2 gap-4">
                <div>
                  <FieldLabel>GST Number</FieldLabel>
                  <TextField value={gstNumber} onChange={setGstNumber} placeholder="e.g. 36ABCDE1234F1Z5" editing={isEditing} />
                </div>
                <div>
                  <FieldLabel>Business Phone</FieldLabel>
                  <TextField value={businessPhone} onChange={setBusinessPhone} placeholder="+91 98765 43210" editing={isEditing} />
                </div>
                <div className="sm:col-span-2">
                  <FieldLabel>Business Address</FieldLabel>
                  <TextField value={businessAddress} onChange={setBusinessAddress} placeholder="Shop no, street, city, PIN" editing={isEditing} />
                </div>
                <div className="sm:col-span-2">
                  <FieldLabel>Business Hours</FieldLabel>
                  <TextField value={businessHours} onChange={setBusinessHours} placeholder="Mon–Sat, 10:00 AM – 7:00 PM" editing={isEditing} />
                </div>
              </div>
            </SectionCard>

            <SectionCard icon="🎨" iconBg="#F5F3FF" title="Branding" desc="Your brand identity across quotations and invoices" delay={0.1}>
              <div className="space-y-5">
                <div>
                  <FieldLabel>Brand Color</FieldLabel>
                  <div className="flex items-center gap-2.5 mt-1">
                    {BRAND_COLORS.map(c => (
                      <div key={c} onClick={() => isEditing && setBrandColor(c)}
                        className={`color-swatch w-9 h-9 rounded-full ${brandColor === c ? 'active' : ''} ${!isEditing ? 'locked' : ''}`}
                        style={{ background: c, boxShadow: brandColor === c ? `0 0 0 3px #fff, 0 0 0 5px ${c}` : `0 2px 6px ${c}40` }} />
                    ))}
                  </div>
                </div>
                <div className="grid grid-cols-1 sm:grid-cols-2 gap-4">
                  <div>
                    <FieldLabel>Invoice Prefix</FieldLabel>
                    <TextField value={invoicePrefix} onChange={setInvoicePrefix} placeholder="INV" editing={isEditing} />
                  </div>
                  <div>
                    <FieldLabel>Logo</FieldLabel>
                    <div className="flex items-center gap-3">
                      <div className="w-11 h-11 rounded-xl flex items-center justify-center text-lg flex-shrink-0 overflow-hidden" style={{ background: '#F5F0E8', border: '1px dashed #C4BAB0' }}>
                        {logoUrl ? <img src={logoUrl} alt="Logo" className="w-full h-full object-cover" /> : '🖼️'}
                      </div>
                      {isEditing ? (
                        <label className="text-xs font-bold px-3.5 py-2 rounded-xl text-white cursor-pointer inline-flex items-center gap-1.5" style={{ background: brandColor, opacity: uploadingLogo ? 0.6 : 1 }}>
                          {uploadingLogo ? '⏳ Uploading...' : logoUrl ? 'Change Logo' : 'Upload Logo'}
                          <input type="file" accept="image/png,image/jpeg,image/svg+xml" className="hidden" onChange={handleLogoUpload} disabled={uploadingLogo} />
                        </label>
                      ) : (
                        <span className="text-[11px] text-[#B8B0A0]">{logoUrl ? 'Logo uploaded' : 'No logo yet'}</span>
                      )}
                    </div>
                    {isEditing && <p className="text-[10px] text-[#B8B0A0] mt-1.5">PNG, JPG or SVG — max 2MB</p>}
                  </div>
                </div>
              </div>
            </SectionCard>

            <SectionCard icon="📋" iconBg="#F0FDF4" title="Lead & Quotation Defaults" desc="Default values applied to new quotations" delay={0.15}>
              <div className="grid grid-cols-1 sm:grid-cols-2 gap-4">
                <div>
                  <FieldLabel>Quotation Validity (days)</FieldLabel>
                  {isEditing ? (
                    <input type="number" value={quotationValidityDays} onChange={e => setQuotationValidityDays(Number(e.target.value))}
                      className="field-focus w-full rounded-xl px-3.5 py-2.5 text-sm text-[#1C1712] outline-none bg-white border-2 border-[#E2D9C8]" />
                  ) : (
                    <div className="readonly-field w-full rounded-xl px-3.5 py-2.5 text-sm font-medium">{quotationValidityDays} days</div>
                  )}
                </div>
                <div>
                  <FieldLabel>Default Rate per SFT (₹)</FieldLabel>
                  <TextField value={defaultSftRate} onChange={setDefaultSftRate} placeholder="e.g. 1850" editing={isEditing} />
                </div>
              </div>
            </SectionCard>

            {/* Auto Delete Card */}
            <div className="fade-in bg-white border border-[#E8E2D8] rounded-2xl overflow-hidden" style={{ animationDelay: '0.2s', boxShadow: '0 1px 2px rgba(28,23,18,0.03), 0 6px 18px rgba(28,23,18,0.05)' }}>
              <div className="px-5 py-4 border-b border-[#F0EBE0]" style={{ background: 'linear-gradient(135deg,#FEF2F2,#fff8f8)' }}>
                <div className="flex items-center gap-3">
                  <div className="w-10 h-10 rounded-xl flex items-center justify-center text-xl" style={{ background: '#FEF2F2', border: '1px solid #FECACA' }}>🗑️</div>
                  <div>
                    <p className="text-sm font-black text-[#1C1712]">Auto-Delete Lost Leads</p>
                    <p className="text-[11px] text-[#9A8F82] mt-0.5">Automatically remove lost leads after a set number of days</p>
                  </div>
                </div>
              </div>

              <div className="p-5 space-y-3">
                {DELETE_OPTIONS.map(opt => {
                  const isSelected = opt.value === autoDeleteDays
                  return (
                    <button key={String(opt.value)} onClick={() => isEditing && setAutoDeleteDays(opt.value)}
                      className={`opt-btn w-full flex items-center gap-4 px-4 py-3.5 rounded-xl text-left ${!isEditing ? 'locked' : ''}`}
                      style={{ background: isSelected ? `${opt.color}10` : '#F5F0E8', border: `2px solid ${isSelected ? opt.color : 'transparent'}`, boxShadow: isSelected ? `0 4px 14px ${opt.color}20` : 'none', opacity: !isEditing && !isSelected ? 0.6 : 1 }}>
                      <div className="w-5 h-5 rounded-full border-2 flex items-center justify-center flex-shrink-0" style={{ borderColor: isSelected ? opt.color : '#C4BAB0' }}>
                        {isSelected && <div className="w-2.5 h-2.5 rounded-full" style={{ background: opt.color }} />}
                      </div>
                      <span className="text-lg flex-shrink-0">{opt.icon}</span>
                      <div className="flex-1 min-w-0">
                        <p className="text-sm font-bold" style={{ color: isSelected ? opt.color : '#1C1712' }}>{opt.label}</p>
                        <p className="text-[10px] mt-0.5" style={{ color: '#9A8F82' }}>{opt.desc}</p>
                      </div>
                      {isSelected && <span className="text-[9px] font-black px-2 py-0.5 rounded-full text-white flex-shrink-0" style={{ background: opt.color }}>ACTIVE</span>}
                    </button>
                  )
                })}
              </div>

              {autoDeleteDays !== null && (
                <div className="mx-5 mb-5 px-4 py-3 rounded-xl flex items-start gap-3" style={{ background: '#FFFBEB', border: '1px solid #FDE68A' }}>
                  <span className="text-base mt-0.5 flex-shrink-0">⚠️</span>
                  <p className="text-[11px] leading-relaxed" style={{ color: '#92400E' }}>
                    Lost leads older than <strong>{autoDeleteDays} days</strong> will be permanently deleted every night at 7:30 AM IST. This action <strong>cannot be undone</strong>.
                  </p>
                </div>
              )}
            </div>

            {isEditing && (
              <div className="fade-in flex items-center gap-2.5" style={{ animationDelay: '0.25s' }}>
                <button onClick={cancelEditing} className="cancel-btn flex-1 py-3.5 rounded-xl text-sm font-bold text-[#7A6E60] bg-white border border-[#E8E2D8]">
                  Cancel
                </button>
                <button onClick={handleSave} disabled={saving}
                  className="save-btn flex-[2] py-3.5 rounded-xl text-sm font-black text-white disabled:opacity-50"
                  style={{ background: saved ? 'linear-gradient(135deg,#059669,#047857)' : `linear-gradient(135deg, ${brandColor}, #D97706)`, boxShadow: saved ? '0 8px 24px rgba(5,150,105,0.35)' : `0 8px 24px ${brandColor}40` }}>
                  {saving ? '⏳ Saving...' : saved ? '✅ Saved!' : '💾 Save All Settings'}
                </button>
              </div>
            )}
          </div>

          {/* ── RIGHT: Live Preview ── */}
          <div className="preview-sticky fade-in" style={{ animationDelay: '0.1s' }}>
            <div className="bg-white border border-[#E8E2D8] rounded-2xl overflow-hidden" style={{ boxShadow: '0 4px 20px rgba(28,23,18,0.08)' }}>
              <div className="px-5 py-3.5 border-b border-[#F0EBE0] flex items-center gap-2" style={{ background: '#FAFAF8' }}>
                <span className="text-xs">👁️</span>
                <p className="text-[10px] font-black text-[#9A8F82] uppercase tracking-[2px]">Live Preview</p>
              </div>

              <div className="p-5">
                <div className="rounded-xl p-4" style={{ border: `2px solid ${brandColor}`, background: `${brandColor}06` }}>
                  <div className="flex items-center justify-between mb-3">
                    <div className="w-9 h-9 rounded-lg flex items-center justify-center text-white text-xs font-black overflow-hidden" style={{ background: brandColor }}>
                      {logoUrl ? <img src={logoUrl} alt="Logo" className="w-full h-full object-cover" /> : (companyName || 'GK').slice(0, 2).toUpperCase()}
                    </div>
                    <span className="text-[9px] font-black px-2 py-0.5 rounded-full text-white" style={{ background: brandColor }}>
                      {invoicePrefix || 'INV'}-2026-0001
                    </span>
                  </div>
                  <p className="text-sm font-bold text-[#1C1712]">{companyName || 'Your Company'}</p>
                  {businessAddress && <p className="text-[10px] text-[#9A8F82] mt-1 leading-relaxed">{businessAddress}</p>}
                  {businessPhone && <p className="text-[10px] text-[#9A8F82] mt-0.5">📞 {businessPhone}</p>}
                  {gstNumber && <p className="text-[10px] text-[#9A8F82] mt-0.5">GSTIN: {gstNumber}</p>}
                  {businessHours && <p className="text-[10px] text-[#9A8F82] mt-0.5">🕒 {businessHours}</p>}

                  <div className="h-px my-3" style={{ background: `${brandColor}25` }} />

                  <div className="flex items-center justify-between text-[10px]">
                    <span className="text-[#9A8F82]">Quotation valid for</span>
                    <span className="font-bold" style={{ color: brandColor }}>{quotationValidityDays} days</span>
                  </div>
                  {defaultSftRate && (
                    <div className="flex items-center justify-between text-[10px] mt-1.5">
                      <span className="text-[#9A8F82]">Default rate / SFT</span>
                      <span className="font-bold" style={{ color: brandColor }}>₹{defaultSftRate}</span>
                    </div>
                  )}
                </div>

                <p className="text-[10px] text-[#B8B0A0] mt-3 text-center">
                  This is how your brand appears on invoices & quotations
                </p>
              </div>
            </div>

            <div className="mt-4 bg-white border border-[#E8E2D8] rounded-2xl p-4" style={{ boxShadow: '0 2px 8px rgba(28,23,18,0.04)' }}>
              <p className="text-[10px] font-black text-[#9A8F82] uppercase tracking-wide mb-2.5">💡 Tips</p>
              <div className="space-y-2">
                <p className="text-[10px] text-[#7A6E60] leading-relaxed">GST number appears on all generated invoices automatically.</p>
                <p className="text-[10px] text-[#7A6E60] leading-relaxed">Brand color is used across quotation PDFs and the client portal.</p>
              </div>
            </div>
          </div>

        </div>
      </div>
    </main>
  )
}
