# GK CRM вЂ” Full Project Structure
# business-management-portal

app/
в”њв”Ђв”Ђ (auth)/
в”‚   в”њв”Ђв”Ђ login/
в”‚   в”‚   в””в”Ђв”Ђ page.tsx
в”‚   в”њв”Ђв”Ђ register/
в”‚   в”‚   в””в”Ђв”Ђ page.tsx
в”‚   в”њв”Ђв”Ђ forgot-password/
в”‚   в”‚   в””в”Ђв”Ђ page.tsx
в”‚   в””в”Ђв”Ђ reset-password/
в”‚       в””в”Ђв”Ђ page.tsx
в”‚
в”њв”Ђв”Ђ (dashboard)/
в”‚   в”њв”Ђв”Ђ layout.tsx                          в†ђ Sidebar + Header wrapper
в”‚   в”‚
в”‚   в”њв”Ђв”Ђ dashboard/
в”‚   в”‚   в””в”Ђв”Ђ page.tsx                        в†ђ /dashboard (Overview page)
в”‚   в”‚
в”‚   в”њв”Ђв”Ђ dashboard/industries/
в”‚   в”‚   в”њв”Ђв”Ђ interior-design/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ page.tsx                    в†ђ Lead Pipeline
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ clients/
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ page.tsx
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ designs/
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ page.tsx
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ materials/
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ page.tsx
в”‚   в”‚   в”‚   в””в”Ђв”Ђ projects/
в”‚   в”‚   в”‚       в””в”Ђв”Ђ page.tsx
в”‚   в”‚   в”њв”Ђв”Ђ real-estate/
в”‚   в”‚   в”‚   в””в”Ђв”Ђ page.tsx
в”‚   в”‚   в”њв”Ђв”Ђ hospital/
в”‚   в”‚   в”‚   в””в”Ђв”Ђ page.tsx
в”‚   в”‚   в”њв”Ђв”Ђ b2b-business/
в”‚   в”‚   в”‚   в””в”Ђв”Ђ page.tsx
в”‚   в”‚   в””в”Ђв”Ђ clinics/
в”‚   в”‚       в””в”Ђв”Ђ page.tsx
в”‚   в”‚
в”‚   в”њв”Ђв”Ђ billing/
в”‚   в”‚   в”њв”Ђв”Ђ invoices/
в”‚   в”‚   в”‚   в””в”Ђв”Ђ page.tsx
в”‚   в”‚   в””в”Ђв”Ђ payments/
в”‚   в”‚       в””в”Ђв”Ђ page.tsx
в”‚   в”‚
в”‚   в”њв”Ђв”Ђ crm/
в”‚   в”‚   в”њв”Ђв”Ђ customers/
в”‚   в”‚   в”‚   в””в”Ђв”Ђ page.tsx
в”‚   в”‚   в””в”Ђв”Ђ leads/
в”‚   в”‚       в””в”Ђв”Ђ page.tsx
в”‚   в”‚
в”‚   в”њв”Ђв”Ђ hr/
в”‚   в”‚   в”њв”Ђв”Ђ employees/
в”‚   в”‚   в”‚   в””в”Ђв”Ђ page.tsx
в”‚   в”‚   в”њв”Ђв”Ђ attendance/
в”‚   в”‚   в”‚   в””в”Ђв”Ђ page.tsx
в”‚   в”‚   в””в”Ђв”Ђ work-reports/
в”‚   в”‚       в””в”Ђв”Ђ page.tsx
в”‚   в”‚
в”‚   в”њв”Ђв”Ђ reports/
в”‚   в”‚   в””в”Ђв”Ђ page.tsx
в”‚   в”‚
в”‚   в””в”Ђв”Ђ settings/
в”‚       в”њв”Ђв”Ђ company/
в”‚       в”‚   в””в”Ђв”Ђ page.tsx
в”‚       в””в”Ђв”Ђ users/
в”‚           в””в”Ђв”Ђ page.tsx
в”‚
в”њв”Ђв”Ђ (employee)/
в”‚   в”њв”Ђв”Ђ layout.tsx
в”‚   в””в”Ђв”Ђ employee/
в”‚       в”њв”Ђв”Ђ page.tsx
в”‚       в”њв”Ђв”Ђ leave/
в”‚       в”‚   в””в”Ђв”Ђ page.tsx
в”‚       в”њв”Ђв”Ђ profile/
в”‚       в”‚   в””в”Ђв”Ђ page.tsx
в”‚       в””в”Ђв”Ђ reports/
в”‚           в””в”Ђв”Ђ page.tsx
в”‚
в”њв”Ђв”Ђ (super-admin)/
в”‚   в”њв”Ђв”Ђ layout.tsx
в”‚   в””в”Ђв”Ђ admin/
в”‚       в”њв”Ђв”Ђ dashboard/
в”‚       в”‚   в””в”Ђв”Ђ page.tsx
в”‚       в”њв”Ђв”Ђ tenants/
в”‚       в”‚   в””в”Ђв”Ђ page.tsx
в”‚       в”њв”Ђв”Ђ revenue/
в”‚       в”‚   в””в”Ђв”Ђ page.tsx
в”‚       в””в”Ђв”Ђ subscriptions/
в”‚           в””в”Ђв”Ђ page.tsx
в”‚
в”њв”Ђв”Ђ (marketing)/
в”‚   в”њв”Ђв”Ђ layout.tsx
в”‚   в””в”Ђв”Ђ page.tsx                            в†ђ Landing page (/)
в”‚
в”њв”Ђв”Ђ api/
в”‚   в”њв”Ђв”Ђ auth/
в”‚   в”‚   в”њв”Ђв”Ђ route.ts
в”‚   в”‚   в””в”Ђв”Ђ signout/
в”‚   в”‚       в””в”Ђв”Ђ route.ts
в”‚   в”њв”Ђв”Ђ hr/
в”‚   в”‚   в””в”Ђв”Ђ create-employee/
в”‚   в”‚       в””в”Ђв”Ђ route.ts
в”‚   в”њв”Ђв”Ђ industries/
в”‚   в”‚   в””в”Ђв”Ђ add/
в”‚   в”‚       в””в”Ђв”Ђ route.ts
в”‚   в””в”Ђв”Ђ razorpay/
в”‚       в”њв”Ђв”Ђ create-order/
в”‚       в”‚   в””в”Ђв”Ђ route.ts
в”‚       в””в”Ђв”Ђ verify/
в”‚           в””в”Ђв”Ђ route.ts
в”‚
в”њв”Ђв”Ђ pricing/
в”‚   в””в”Ђв”Ђ page.tsx
в”њв”Ђв”Ђ privacy/
в”‚   в””в”Ђв”Ђ page.tsx
в”њв”Ђв”Ђ terms/
в”‚   в””в”Ђв”Ђ page.tsx
в”њв”Ђв”Ђ globals.css
в”њв”Ђв”Ђ layout.tsx                              в†ђ Root layout
в””в”Ђв”Ђ proxy.ts

components/
в”њв”Ђв”Ђ dashboard/
в”‚   в”њв”Ђв”Ђ add-lead-modal.tsx
в”‚   в”њв”Ђв”Ђ attendance-mini.tsx
в”‚   в”њв”Ђв”Ђ charts.tsx
в”‚   в”њв”Ђв”Ђ DashboardShell.tsx
в”‚   в”њв”Ђв”Ђ header.tsx
в”‚   в”њв”Ђв”Ђ IndustryDashboard.tsx
в”‚   в”њв”Ђв”Ђ layout-dashboard.tsx
в”‚   в”њв”Ђв”Ђ lead-detail-panel.tsx
в”‚   в”њв”Ђв”Ђ leads-table.tsx
в”‚   в”њв”Ђв”Ђ project-progress.tsx
в”‚   в”њв”Ђв”Ђ recent-activities.tsx
в”‚   в”њв”Ђв”Ђ sidebar.tsx                         в†ђ вњ… Updated (new style)
в”‚   в”њв”Ђв”Ђ stats-cards.tsx
в”‚   в””в”Ђв”Ђ DashboardShell.tsx
в”‚
в”њв”Ђв”Ђ billing/
в”‚   в”њв”Ђв”Ђ create-invoice-button.tsx
в”‚   в””в”Ђв”Ђ record-payment-button.tsx
в”‚
в”њв”Ђв”Ђ employee/
в”‚   в”њв”Ђв”Ђ apply-leave-button.tsx
в”‚   в””в”Ђв”Ђ submit-report-button.tsx
в”‚
в”њв”Ђв”Ђ hr/
в”‚   в”њв”Ђв”Ђ add-employee-button.tsx
в”‚   в”њв”Ђв”Ђ attendance-status-dropdown.tsx
в”‚   в”њв”Ђв”Ђ date-picker.tsx
в”‚   в””в”Ђв”Ђ mark-attendance-button.tsx
в”‚
в”њв”Ђв”Ђ interior/
в”‚   в”њв”Ђв”Ђ add-client-button.tsx
в”‚   в”њв”Ђв”Ђ add-design-button.tsx
в”‚   в”њв”Ђв”Ђ add-material-button.tsx
в”‚   в””в”Ђв”Ђ add-project-button.tsx
в”‚
в”њв”Ђв”Ђ super-admin/
в”‚   в”њв”Ђв”Ђ AdminSidebar.tsx
в”‚   в””в”Ђв”Ђ TenantActions.tsx
в”‚
в”њв”Ђв”Ђ ui/                                     в†ђ shadcn/ui components
в”‚
в””в”Ђв”Ђ AddIndustryModal.tsx

config/
в”њв”Ђв”Ђ industries.config.ts
в””в”Ђв”Ђ plans.config.ts

hooks/
в”њв”Ђв”Ђ use-auth.ts
в””в”Ђв”Ђ use-industry.ts

lib/
в”њв”Ђв”Ђ supabase/
в”њв”Ђв”Ђ industries.ts
в”њв”Ђв”Ђ mock-data.ts
в”њв”Ђв”Ђ supabase-helpers.ts
в”њв”Ђв”Ђ supabase.ts
в””в”Ђв”Ђ utils.ts

modules/
в”њв”Ђв”Ђ auth/
в”‚   в”њв”Ђв”Ђ repository.ts
в”‚   в””в”Ђв”Ђ service.ts
в”њв”Ђв”Ђ billing/
в”‚   в”њв”Ђв”Ђ repository.ts
в”‚   в””в”Ђв”Ђ service.ts
в”њв”Ђв”Ђ crm/
в”‚   в”њв”Ђв”Ђ repository.ts
в”‚   в””в”Ђв”Ђ service.ts
в”њв”Ђв”Ђ hr/
в”‚   в”њв”Ђв”Ђ repository.ts
в”‚   в””в”Ђв”Ђ service.ts
в”њв”Ђв”Ђ rbac/
в”‚   в”њв”Ђв”Ђ guard.tsx
в”‚   в””в”Ђв”Ђ permissions.ts
в”њв”Ђв”Ђ subscription/
в”‚   в””в”Ђв”Ђ service.ts
в””в”Ђв”Ђ tenant/
    в”њв”Ђв”Ђ repository.ts
    в””в”Ђв”Ђ service.ts

services/
в”њв”Ђв”Ђ admin.service.ts
в”њв”Ђв”Ђ api-client.ts
в”њв”Ђв”Ђ auth.service.ts
в”њв”Ђв”Ђ billing.service.ts
в”њв”Ђв”Ђ crm.service.ts
в”њв”Ђв”Ђ hr.service.ts
в”њв”Ђв”Ђ index.ts
в””в”Ђв”Ђ tenant.service.ts

store/
в””в”Ђв”Ђ auth.store.ts

types/
в”њв”Ђв”Ђ database.ts
в””в”Ђв”Ђ index.ts

public/

# Root files
.env.local
.gitignore
next.config.ts
package.json
postcss.config.mjs
tailwind.config.ts
tsconfig.json

# в•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђ
# KEY FILES вЂ” Meeru Update Chesina Files
# в•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђ

# 1. Sidebar (new white/yellow style):
#    components/dashboard/sidebar.tsx

# 2. Interior Design Pipeline Page:
#    app/(dashboard)/dashboard/industries/interior-design/page.tsx

# 3. Main Dashboard Overview:
#    app/(dashboard)/dashboard/page.tsx

# в•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђ
# ROUTES REFERENCE
# в•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђ

# /                           в†’ Landing page
# /login                      в†’ Login
# /dashboard                  в†’ рџ“Љ Overview (Pipeline, Projects, HR, Finance, System)
# /dashboard/industries/interior-design        в†’ Lead Pipeline
# /dashboard/industries/interior-design?stage=followup  в†’ Filtered view
# /dashboard/industries/interior-design/projects        в†’ Projects
# /dashboard/industries/interior-design/clients         в†’ Clients
# /dashboard/industries/interior-design/designs         в†’ Designs
# /dashboard/industries/interior-design/materials       в†’ Materials
# /billing/invoices            в†’ Invoices
# /billing/payments            в†’ Payments
# /hr/employees                в†’ HRMS
# /hr/attendance               в†’ Attendance
# /reports                     в†’ Reports
# /settings/company            в†’ Company Settings
# /settings/users              в†’ User Management
# /admin/dashboard             в†’ Super Admin