app/
в”њв”Ђв”Ђ (auth)/
в”‚   в”њв”Ђв”Ђ login/page.tsx
в”‚   в”њв”Ђв”Ђ signup/page.tsx
в”‚   в”њв”Ђв”Ђ onboarding/page.tsx
в”‚   в””в”Ђв”Ђ layout.tsx
в”‚
в”њв”Ђв”Ђ (dashboard)/
в”‚   в”њв”Ђв”Ђ billing/
в”‚   в”‚   в”њв”Ђв”Ђ invoices/page.tsx
в”‚   в”‚   в””в”Ђв”Ђ payments/page.tsx
в”‚   в”њв”Ђв”Ђ crm/
в”‚   в”‚   в”њв”Ђв”Ђ leads/page.tsx
в”‚   в”‚   в””в”Ђв”Ђ customers/page.tsx
в”‚   в”њв”Ђв”Ђ dashboard/
в”‚   в”‚   в”њв”Ђв”Ђ industries/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ interior-design/page.tsx
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ real-estate/page.tsx
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ hospital/page.tsx
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ b2b-business/page.tsx
в”‚   в”‚   в”‚   в””в”Ђв”Ђ clinics/page.tsx
в”‚   в”‚   в”њв”Ђв”Ђ settings/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ company/page.tsx
в”‚   в”‚   в”‚   в””в”Ђв”Ђ users/page.tsx
в”‚   в”‚   в””в”Ђв”Ђ page.tsx
в”‚   в”њв”Ђв”Ђ hr/
в”‚   в”‚   в”њв”Ђв”Ђ employees/page.tsx
в”‚   в”‚   в”њв”Ђв”Ђ attendance/page.tsx
в”‚   в”‚   в””в”Ђв”Ђ work-reports/page.tsx  в†ђ NEW
в”‚   в”њв”Ђв”Ђ reports/page.tsx
в”‚   в””в”Ђв”Ђ layout.tsx
в”‚
в”њв”Ђв”Ђ (marketing)/
в”‚   в”њв”Ђв”Ђ page.tsx
в”‚   в””в”Ђв”Ђ layout.tsx
в”‚
в”њв”Ђв”Ђ (super-admin)/
в”‚   в”њв”Ђв”Ђ admin/
в”‚   в”‚   в”њв”Ђв”Ђ dashboard/page.tsx
в”‚   в”‚   в”њв”Ђв”Ђ tenants/page.tsx
в”‚   в”‚   в”њв”Ђв”Ђ subscriptions/page.tsx
в”‚   в”‚   в””в”Ђв”Ђ revenue/page.tsx
в”‚   в””в”Ђв”Ђ layout.tsx
в”‚
в”њв”Ђв”Ђ api/
в”‚   в”њв”Ђв”Ђ industries/add/route.ts
в”‚   в””в”Ђв”Ђ razorpay/
в”‚       в”њв”Ђв”Ђ create-order/route.ts
в”‚       в””в”Ђв”Ђ verify/route.ts
в”‚
в”њв”Ђв”Ђ pricing/page.tsx
в”њв”Ђв”Ђ globals.css
в”њв”Ђв”Ђ layout.tsx
в””в”Ђв”Ђ proxy.ts